SYMBOLS {
    __STACK_START__: type = weak, value = $0100; # 1 pages stack
    __STACK_SIZE__:  type = weak, value = $0100; # 1 pages stack
}
MEMORY {
    ZP:     file = "", start = $0000, size = $0100, type = rw, define = yes;

    # INES Cartridge Header
    HEADER: file = %O, start = $0000, size = $0010, fill = yes;

    # RAM copy of sprite data
    #SPRITES: file = %O, start = $0200, size = $0100, fill = yes;
    
    # 2 16K PRG ROM Banks
    # - startup
    # - code
    # - rodata
    # - data (load)
    ROM0:   file = %O, start = $8000, size = $7FFA, fill = yes, define = yes;

    # Hardware Vectors at End of 2nd 8K ROM
    ROMV:   file = %O, start = $FFFA, size = $0006, fill = yes;

    # 1 8k CHR Bank
    ROM2:   file = %O, start = $0000, size = $6000, fill = yes;

    # regular ram
    #RAM:    file = %O, start = $0300, size = $0500, define = yes;
    
    # standard 2k SRAM (-zeropage)
    # $0100-$0200 cpu stack
    # $0200-$0500 3 pages for ppu memory write buffer
    # $0500-$0800 3 pages for cc65 parameter stack
    #SRAM:   file = "", start = $0100, size = __STACK_SIZE__, define = yes;
    RAM:    file = %O, start = $0300, size = $0500, define = yes;

    # additional 8K SRAM Bank
    # - data (run)
    # - bss
    # - heap
    RAM2:   file = %O, start = $6000, size = $2000, define = yes;
}
SEGMENTS {
    HEADER:   load = HEADER,          type = ro;
    #SPRITES: load = SPRITES,         type = rw;
    STARTUP:  load = ROM0,            type = ro,  define = yes;
    LOWCODE:  load = ROM0,            type = ro,                optional = yes;
    CODE:     load = ROM0,            type = ro,  define = yes;
    INIT:     load = ROM0,            type = ro,  define = yes, optional = yes;
    MUSIC:    load = ROM0,            type = ro,  define = yes;
    RODATA:   load = ROM0,            type = ro,  define = yes;
    DATA:     load = ROM0, run = RAM, type = rw,  define = yes;
    VECTORS:  load = ROMV,            type = rw;
    CHARS:    load = ROM2,            type = rw;
    BSS:      load = RAM2,             type = bss, define = yes;
    ZEROPAGE: load = ZP,              type = zp;
    ONCE:     load = ROM2,            type = ro,  optional = yes;
}
FEATURES {
    CONDES: type    = constructor,
            label   = __CONSTRUCTOR_TABLE__,
            count   = __CONSTRUCTOR_COUNT__,
            segment = INIT;
    CONDES: type    = destructor,
            label   = __DESTRUCTOR_TABLE__,
            count   = __DESTRUCTOR_COUNT__,
            segment = RODATA;
    CONDES: type    = interruptor,
            label   = __INTERRUPTOR_TABLE__,
            count   = __INTERRUPTOR_COUNT__,
            segment = RODATA,
            import  = __CALLIRQ__;
}
